<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmScanner.Contracts\FilmScanner.Contracts.csproj" />
    <ProjectReference Include="..\FilmScanner.Entities\FilmScanner.Entities.csproj" />
  </ItemGroup>

</Project>
