# FilmScanner

./: .gitignore  Dockerfile  FilmScanner.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet-core.yml  dotnet.yml  node.js.yml
Client/: Client.esproj  angular.json  package-lock.json  package.json
Client/src/: proxy.conf.js  styles.scss
Client/src/app/: app.module.ts
ClientApp/: Dockerfile  package-lock.json  package.json
ClientApp/src/app/: app.module.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
FilmScanner/: Dockerfile  FilmScanner.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json-dist
FilmScanner.API/: Dockerfile  FilmScanner.API.csproj  Program.cs
FilmScanner.API/Extensions/: ServicesExtensions.cs
FilmScanner.API/Properties/: launchSettings.json
FilmScanner.Api/: FilmScanner.Api.csproj  Program.cs  Startup.cs  appsettings.json
FilmScanner.Api/Controllers/: FilmRecordsController.cs  UsersController.cs
FilmScanner.Api/Properties/: launchSettings.json
FilmScanner.Client/: FilmScanner.Client.csproj  Program.cs  Startup.cs  appsettings.json
FilmScanner.Client/ClientApp/: package-lock.json
FilmScanner.Client/ClientApp/src/app/carousel/: carousel.component.scss  carousel.component.spec.ts
FilmScanner.Client/ClientApp/src/app/films/: films.service.ts
FilmScanner.Client/Controllers/: OmdbFilmsController.cs
FilmScanner.Client/Extensions/: ServicesExtensions.cs
FilmScanner.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmScanner.Client/Properties/: launchSettings.json
FilmScanner.ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FilmScanner.ClientApp/src/app/: app.module.ts
FilmScanner.Contracts/: FilmScanner.Contracts.csproj  IFilmRecordRepository.cs  IFilmRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
FilmScanner.Entities/: FilmScanner.Entities.csproj  RepositoryContext.cs
FilmScanner.Entities/Migrations/: 20200728194243_test.Designer.cs  20200728194243_test.cs  20210706215500_InitialMigration.Designer.cs  20210706215500_InitialMigration.cs  20210708200529_PSQLMigration.cs  RepositoryContextModelSnapshot.cs
FilmScanner.Entities/Models/: FilmRecord.cs  User.cs
FilmScanner.Repository/: FilmRecordRepository.cs  FilmRepository.cs  FilmScanner.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
FilmScanner.Tests/: FilmScanner.Tests.csproj
FilmScanner.Tests/Controllers/: ExternalFilmsControllerFilmTests.cs  ExternalFilmsControllerSearchTests.cs  FilmRecordsControllerTests.cs  OmdbFilmsControllerFilmTests.cs  OmdbFilmsControllerSearchTests.cs  UsersControllerTests.cs
FilmScanner/ClientApp/: angular.json  package-lock.json  package.json
FilmScanner/ClientApp/src/: index.html  styles.css
FilmScanner/Controllers/: ExternalFilmsController.cs  FilmRecordsController.cs  FilmsController.cs  OmdbController.cs  UsersController.cs  WeatherForecastController.cs
FilmScanner/Data/: DbInitializer.cs  UserContext.cs
FilmScanner/Extensions/: ServicesExtensions.cs
FilmScanner/FilmScanner.API/: FilmScanner.API.csproj  Program.cs
FilmScanner/FilmScanner.API/Controllers/: ExternalFilmsController.cs  FilmRecordsController.cs  UsersController.cs
FilmScanner/FilmScanner.API/Extensions/: ServicesExtensions.cs
FilmScanner/FilmScanner.API/Properties/: Resources.Designer.cs
FilmScanner/FilmScanner.Entities/Migrations/: 20210708200529_PSQLMigration.Designer.cs
FilmScanner/FilmScanner.Repository/: FilmRecordRepository.cs
FilmScanner/FilmScanner.Tests/: FilmScanner.Tests.csproj
FilmScanner/FilmScanner.Tests/Controllers/: FilmRecordsControllerTests.cs  UsersControllerTests.cs
FilmScanner/Migrations/: 20200307112701_FilmsDB.Designer.cs  20200307112701_FilmsDB.cs  UserContextModelSnapshot.cs
FilmScanner/Models/: Film.cs  FilmsList.cs  User.cs
FilmScanner/OmdbLibs/Models/: Search.cs  SearchResultModel.cs
FilmScanner/OmdbLibs/Omdb/: GetFilmById.cs
FilmScanner/OmdbLibs/Services/: IOmdbService.cs  OmdbService.cs
FilmScanner/OmdbServicesLibsTests/: GetSearchResultsTests.cs
FilmScanner/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmScanner/Properties/: launchSettings.json
FilmScannerApiTests/: ExternalFilmsControllerFilmTests.cs  ExternalFilmsControllerSearchTests.cs  FilmScanner.Tests.csproj
FilmScannerApiTests/Controllers/: ExternalFilmsControllerSearchTests.cs  FilmRecordsControllerTests.cs  UsersControllerTests.cs
FilmScannerModule/: Dockerfile
FilmScannerModule/FilmScanner.Contracts/: IFilmRecordRepository.cs  IRepositoryWrapper.cs
FilmScannerModule/FilmScanner.Entities/: FilmScanner.Entities.csproj  RepositoryContext.cs
FilmScannerModule/FilmScanner.Entities/Migrations/: 20230223181722_InitialMigration.Designer.cs  20230223181722_InitialMigration.cs
FilmScannerModule/FilmScanner.Repository/: FilmRecordRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
FilmScannerModule/FilmScanner.Web/: FilmScanner.Web.csproj  Program.cs
FilmScannerModule/FilmScanner.Web.Tests/: FilmScanner.Web.UnitTests.csproj
OmdbLibs/Models/: FilmModel.cs  OmdbModel.cs  Ratings.cs  Search.cs
OmdbLibs/Omdb/: ApiKeyProvider.cs  GetFilmById.cs  GetSearchResults.cs  IGetSearchResults.cs
OmdbLibs/Services/: IOmdbService.cs  OmdbService.cs
OmdbModule/: Dockerfile
OmdbModule/Omdb.Web/: Omdb.Web.csproj  Program.cs
OmdbModule/Omdb.Web.UnitTests/: Omdb.Web.UnitTests.csproj
OmdbModule/Omdb.Web/Controllers/: FilmsController.cs
OmdbModule/Omdb.Web/Extensions/: ServicesExtensions.cs
OmdbModule/Omdb.Web/Properties/: launchSettings.json
OmdbModule/OmdbServicesLibs.UnitTests/: GetFilmByIdTests.cs  GetSearchResultsTests.cs  Omdb.ServicesLibs.Tests.csproj  OmdbServiceTests.cs
OmdbServicesLibs.Tests/: GetFilmByIdTests.cs  GetSearchResultsTests.cs  OmdbServicesLibs.Tests.csproj
OmdbServicesLibs/Omdb/: GetSearchResults.cs
OmdbServicesLibsTests/: GetFilmByIdTests.cs  GetSearchResultsTests.cs  OmdbServiceTests.cs  OmdbServicesLibs.Tests.csproj
(+110 files in other folders)
