<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmScanner.Contracts\FilmScanner.Contracts.csproj" />
    <ProjectReference Include="..\FilmScanner.Repository\FilmScanner.Repository.csproj" />
  </ItemGroup>


</Project>
